// UC1 - Creating a Address Book Service DB.
mysql> create database address_book_service;
Query OK, 1 row affected (0.20 sec)

// Displaying all the databases
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC2 - Creating a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
// Changing to address book service
mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

// Creating address book table
mysql> create table address_book(
    -> FirstName varchar(100) not null,
    -> LirstName varchar(100) not null,
    -> Address varchar(150) not null,
    -> City varchar(50) not null,
    -> State varchar(50) not null,
    -> Zip varchar(6) not null,
    -> PhoneNumber varchar(10) not null,
    -> Email varchar(80) not null
    -> );
Query OK, 0 rows affected (2.23 sec)

// Describing the structure of table
mysql> desc address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(100) | NO   |     | NULL    |       |
| LirstName   | varchar(100) | NO   |     | NULL    |       |
| Address     | varchar(150) | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| Zip         | varchar(6)   | NO   |     | NULL    |       |
| PhoneNumber | varchar(10)  | NO   |     | NULL    |       |
| Email       | varchar(80)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)

..........................................................................................

// UC3 - Inserting new Contacts to Address Book.
mysql> insert into address_book values
    -> ('Akash', 'Gupta', 'Gudari Bazar', 'Rasra', 'U.P.', '221712', '9559473852', 'akash@gmail.com'),
    -> ("Kritee", "Sagar", "City Mall", "Gwalior", "M.P.", "254658", "9999999449", "kriteesagar@gmail.com"),
    -> ("Khusbu", "Kumari", "Lanka", "Varanasi", "U.P.", '221005', '9999999999', "khusbu@gmail.com"),
    -> ("Abhishek", "Gupta", "Station Road", "Rasra", "U.P.", '221712', '9876543210', "abhishek@gmail.com"),
    -> ("Diksha", "Gupta", "IIM Bangalore", "Bengaluru", "Karnataka", "798998", "7894561230", "dikshagupta@iimb.ac.in"),
    -> ("Roshan", "Singh", "VIP Road", "Patna", "Bihar", "128598", "9875681470", "roshan187@yahoo.com"),
    -> ("Radhika", "Singh", "Manduadih", "Varanasi", "U.P.", '221004', '9998899999', "radhika@gmail.com"),
    -> ("Akansha", "Singh", "Chowk", "Varanasi", "U.P.", '221009', '9998899559', "akansha@gmail.com");
Query OK, 8 rows affected (0.10 sec)
Records: 8  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Rasra     | U.P.      | 221712 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC4 - Editing existing contact person using their name.
mysql> update address_book set
    -> city = 'Ballia',
    -> zip = '221701'
    -> where firstname='Abhishek' and lastname='Gupta';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.05 sec)

..........................................................................................

// UC5 - Deleting a person using person's name.
mysql> delete from address_book
    -> where firstname='Khusbu' and lastname='Kumari';
Query OK, 1 row affected (0.09 sec)

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.00 sec)

..........................................................................................

// UC6 - Retrieving Person belonging to a City or State from the Address Book.
mysql> select * from address_book
    -> where city = 'Ballia' or State='M.P.';
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
| FirstName | LastName | Address      | City    | State | Zip    | PhoneNumber | Email                 |
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
| Kritee    | Sagar    | City Mall    | Gwalior | M.P.  | 254658 | 9999999449  | kriteesagar@gmail.com |
| Abhishek  | Gupta    | Station Road | Ballia  | U.P.  | 221701 | 9876543210  | abhishek@gmail.com    |
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
2 rows in set (0.00 sec)

..........................................................................................

// UC7 -  Finding the size of address book by City and State.
// Finding the counts of Contacts of a particular City 
mysql> select City,count(*) as 'Size of Address Book' from address_book
    -> group by city;
+-----------+----------------------+
| City      | Size of Address Book |
+-----------+----------------------+
| Rasra     |                    1 |
| Gwalior   |                    1 |
| Ballia    |                    1 |
| Bengaluru |                    1 |
| Patna     |                    1 |
| Varanasi  |                    2 |
+-----------+----------------------+
6 rows in set (0.00 sec)

// Finding the counts of Contacts of a particular State
mysql> select State,count(*) as 'Size of Address Book' from address_book
    -> group by state;
+-----------+----------------------+
| State     | Size of Address Book |
+-----------+----------------------+
| U.P.      |                    4 |
| M.P.      |                    1 |
| Karnataka |                    1 |
| Bihar     |                    1 |
+-----------+----------------------+
4 rows in set (0.00 sec)

..........................................................................................
 
// UC 8 - Retrieving entries sorted alphabetically by Person’s name for a given city.
mysql> select * from address_book
    -> where city = 'Varanasi'
    -> order by firstname, lastname;
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
| FirstName | LastName | Address   | City     | State | Zip    | PhoneNumber | Email             |
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
| Akansha   | Singh    | Chowk     | Varanasi | U.P.  | 221009 | 9998899559  | akansha@gmail.com |
| Radhika   | Singh    | Manduadih | Varanasi | U.P.  | 221004 | 9998899999  | radhika@gmail.com |
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
2 rows in set (0.02 sec)

..........................................................................................
 
// UC 9 - Identifying each Address Book with name and Type. 
// Adding AddressBookName column to the table at first position
mysql> alter table address_book add
    -> AddressBookName varchar(100) first;
Query OK, 0 rows affected (4.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
 
// Adding Type column to the table at second position
mysql> alter table address_book add
    -> Type varchar(100) after addressbookname;
Query OK, 0 rows affected (2.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| AddressBookName | Type | FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| NULL            | NULL | Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| NULL            | NULL | Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| NULL            | NULL | Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| NULL            | NULL | Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| NULL            | NULL | Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| NULL            | NULL | Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| NULL            | NULL | Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.03 sec)

// Updating the values in AddressBookName column
mysql> update address_book set
    -> addressbookname = 'Purvanchal'
    -> where state = 'U.P.' or state = 'Bihar';
Query OK, 5 rows affected (0.13 sec)
Rows matched: 5  Changed: 5  Warnings: 0
mysql> update address_book set
    -> addressbookname = 'Center'
    -> where state = 'M.P.';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update address_book set
    -> addressbookname = 'South'
    -> where state = 'Karnataka';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Updating the values in Type column
mysql> update address_book set
    -> type = 'Family'
    -> where lastname = 'Gupta';
Query OK, 3 rows affected (0.15 sec)
Rows matched: 3  Changed: 3  Warnings: 0
mysql> update address_book set
    -> type = 'Friends'
    -> where not  lastname = 'Gupta';
Query OK, 4 rows affected (0.09 sec)
Rows matched: 4  Changed: 4  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| AddressBookName | Type    | FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Purvanchal      | Family  | Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Center          | Friends | Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Purvanchal      | Family  | Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| South           | Family  | Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Purvanchal      | Friends | Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Purvanchal      | Friends | Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Purvanchal      | Friends | Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.05 sec)

..........................................................................................
 
// UC 10 - Getting the number of contact persons i.e. count by type
mysql> select Type, count(*) as 'Number of Contact Persons'
    -> from address_book
    -> group by type;
+---------+---------------------------+
| Type    | Number of Contact Persons |
+---------+---------------------------+
| Family  |                         3 |
| Friends |                         4 |
+---------+---------------------------+
2 rows in set (0.00 sec)

..........................................................................................
 
// UC 11 - Adding person to both Friend and Family.

// Inserting data into the address_book table
mysql> insert into address_book values
    -> ('East','Friend', 'Radhe','Mohan','Brahmasthan','Chilkahar','Assam','221546','9876543211','abc@xyz.com'),
    -> ('East','Family', 'Shweta','Gupta','Bada Chowk','Imphal','Manipur','471546','8876543445','abc@xyz.in'),
    -> ('West','Family', 'Piyush','Agarawal','IIT Chauraha','Gandhinagar','Gujarat','551546','9974125832','xyz@yahoo.in'),
    -> ('Center','Friend', 'Mohit','Dadhich','Airoli','Mumbai','Maharashtra','465545','9956256632','mohan@yiitbhu.ac.in');
Query OK, 4 rows affected (0.24 sec)
Records: 4  Duplicates: 0  Warnings: 0

// Retrieving all the entires from the address_book table
mysql> select * from address_book;
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
| AddressBookName | Type   | FirstName | LastName | Address       | City        | State       | Zip    | PhoneNumber | Email                  |
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
| Purvanchal      | Family | Akash     | Gupta    | Gudari Bazar  | Rasra       | U.P.        | 221712 | 9559473852  | akash@gmail.com        |
| Center          | Friend | Kritee    | Sagar    | City Mall     | Gwalior     | M.P.        | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Purvanchal      | Family | Abhishek  | Gupta    | Station Road  | Ballia      | U.P.        | 221701 | 9876543210  | abhishek@gmail.com     |
| South           | Family | Diksha    | Gupta    | IIM Bangalore | Bengaluru   | Karnataka   | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Purvanchal      | Friend | Roshan    | Singh    | VIP Road      | Patna       | Bihar       | 128598 | 9875681470  | roshan187@yahoo.com    |
| Purvanchal      | Friend | Radhika   | Singh    | Manduadih     | Varanasi    | U.P.        | 221004 | 9998899999  | radhika@gmail.com      |
| Purvanchal      | Friend | Akansha   | Singh    | Chowk         | Varanasi    | U.P.        | 221009 | 9998899559  | akansha@gmail.com      |
| East            | Friend | Radhe     | Mohan    | Brahmasthan   | Chilkahar   | Assam       | 221546 | 9876543211  | abc@xyz.com            |
| East            | Family | Shweta    | Gupta    | Bada Chowk    | Imphal      | Manipur     | 471546 | 8876543445  | abc@xyz.in             |
| West            | Family | Piyush    | Agarawal | IIT Chauraha  | Gandhinagar | Gujarat     | 551546 | 9974125832  | xyz@yahoo.in           |
| Center          | Friend | Mohit     | Dadhich  | Airoli        | Mumbai      | Maharashtra | 465545 | 9956256632  | mohan@yiitbhu.ac.in    |
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
11 rows in set (0.06 sec)

..........................................................................................
 
// UC 12 - Implementing the ER Diagram into Address Book Service DB.

// Creating address_book_name table
mysql> create table address_book_name(
    -> book_id int unsigned not null primary key,
    -> book_name varchar(150) not null
    -> );
Query OK, 0 rows affected (0.05 sec)

// Describing the structure of address_book_name table
mysql> desc address_book_name;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| book_id   | int unsigned | NO   | PRI | NULL    |       |
| book_name | varchar(150) | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

// Creating address_book_type table
mysql> create table address_book_type(
    -> type_id int unsigned not null primary key,
    -> type_name varchar(150) not null
    -> );
Query OK, 0 rows affected (0.05 sec)

// Describing the structure of address_book_type table
mysql> desc address_book_type;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| type_id   | int unsigned | NO   | PRI | NULL    |       |
| type_name | varchar(150) | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

// Creating address_details table
mysql> create table address_details(
    -> ad_id int unsigned not null primary key,
    -> address varchar(100) not null,
    -> city varchar(100) not null,
    -> state varchar(100) not null,
    -> zip varchar(6) not null
    -> );
Query OK, 0 rows affected (11.24 sec)

// Describing the structure of address_details table
mysql> desc address_details;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ad_id     | int unsigned | NO   | PRI | NULL    |       |
| address   | varchar(100) | NO   |     | NULL    |       |
| city      | varchar(100) | NO   |     | NULL    |       |
| state     | varchar(100) | NO   |     | NULL    |       |
| zip       | varchar(6)   | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.70 sec)

// Creating contact_person_details table
mysql> create table contact_person_details(
    -> person_id int unsigned not null auto_increment primary key,
    -> first_name varchar(100) not null,
    -> last_name varchar(100) not null,
    -> phone_no varchar(50) not null,
    -> email varchar(100) not null,
    -> ad_id int unsigned not null,
    -> type_id int unsigned not null,
    -> book_id int unsigned not null,
    -> foreign key(ad_id) references address_details(ad_id),
    -> foreign key(type_id) references address_book_type(type_id),
    -> foreign key(book_id) references address_book_name(book_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

// Describing the structure of contact_person_details table
mysql> desc contact_person_details;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| person_id  | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(100) | NO   |     | NULL    |                |
| last_name  | varchar(100) | NO   |     | NULL    |                |
| phone_no   | varchar(50)  | NO   |     | NULL    |                |
| email      | varchar(100) | NO   |     | NULL    |                |
| ad_id      | int unsigned | NO   | MUL | NULL    |                |
| type_id    | int unsigned | NO   | MUL | NULL    |                |
| book_id    | int unsigned | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
11 rows in set (0.07 sec)

// Inserting data into the address_book_type table
mysql> insert into address_book_type values
    -> (1,'Family'),
    -> (2,'Friend'),
    -> (3,'Profession');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the table
mysql> select * from address_book_type;
+---------+------------+
| type_id | type_name  |
+---------+------------+
|       1 | Family     |
|       2 | Friend     |
|       3 | Profession |
+---------+------------+
3 rows in set (0.06 sec)

// Inserting data into the address_book_name table
mysql> insert into address_book_name values
    -> (101,'Book1'),
    -> (102,'Book2'),
    -> (103,'Book3'),
    -> (104,'Book4'),
    -> (105,'Book5');
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the table
mysql> select * from address_book_name;
+---------+-----------+
| book_id | book_name |
+---------+-----------+
|     101 | Book1     |
|     102 | Book2     |
|     103 | Book3     |
|     104 | Book4     |
|     105 | Book5     |
+---------+-----------+
5 rows in set (0.05 sec)

mysql> insert into address_details values
    -> (11,'Brahmasthan','Chilkahar','Assam','221546'),
    -> (12,'Bada Chowk','Imphal','Manipur','471546'),
    -> (13,'IIT Chauraha','Gandhinagar','Gujarat','551546')
    -> (14,'Airoli','Mumbai','Maharashtra','465545'),
    -> (15,'Gudari Bazar', 'Rasra', 'U.P.', '221712'),
    -> (16,"City Mall", "Gwalior", "M.P.", "254658"),
    -> (17,"Lanka", "Varanasi", "U.P.", "221005"),
    -> (18,"Station Road", "Rasra", "U.P.", "221712"),
    -> (19,"IIM Bangalore", "Bengaluru", "Karnataka", "798998"),
    -> (20,"VIP Road", "Patna", "Bihar", "128598"),
    -> (21,"Manduadih", "Varanasi", "U.P.", "221004"),
    -> (22,"Chowk", "Varanasi", "U.P.", "221009");
Query OK, 12 rows affected (0.12 sec)
Records: 12  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the table
mysql> select * from address_details;
+-------+---------------+-------------+-------------+--------+
| ad_id | address       | city        | state       | zip    |
+-------+---------------+-------------+-------------+--------+
|    11 | Brahmasthan   | Chilkahar   | Assam       | 221546 |
|    12 | Bada Chowk    | Imphal      | Manipur     | 471546 |
|    13 | IIT Chauraha  | Gandhinagar | Gujarat     | 551546 |
|    14 | Airoli        | Mumbai      | Maharashtra | 465545 |
|    15 | Gudari Bazar  | Rasra       | U.P.        | 221712 |
|    16 | City Mall     | Gwalior     | M.P.        | 254658 |
|    17 | Lanka         | Varanasi    | U.P.        | 221005 |
|    18 | Station Road  | Rasra       | U.P.        | 221712 |
|    19 | IIM Bangalore | Bengaluru   | Karnataka   | 798998 |
|    20 | VIP Road      | Patna       | Bihar       | 128598 |
|    21 | Manduadih     | Varanasi    | U.P.        | 221004 |
|    22 | Chowk         | Varanasi    | U.P.        | 221009 |
+-------+---------------+-------------+-------------+--------+
12 rows in set (0.00 sec)

// Inserting data into the contact_person_details tablemysql> insert into contact_person_details
mysql> insert into contact_person_details
    -> ('Radhe','Mohan','9876543211','abc@xyz.com',11,1,102)
    -> ('Shweta','Gupta','8876543445','abc@xyz.in',12,2,104),
    -> ('Piyush','Agarawal','9974125832','xyz@yahoo.in',13,3,101),
    -> ('Mohit','Dadhich','9956256632','mohit@yiitbhu.ac.in',14,3,105),
    -> ('Akash', 'Gupta','9559473852', 'akash@gmail.com',15,2,102),
    -> ("Kritee", "Sagar","9999999449", "kriteesagar@gmail.com",16,1,104),
    -> ("Khusbu", "Kumari", "9999999999", "khusbu@gmail.com",17,1,101),
    -> ("Abhishek", "Gupta", "9876543210', "abhishek@gmail.com", 18, 2, 103),
    -> ("Diksha", "Gupta", "7894561230", "dikshagupta@iimb.ac.in", 19, 1, 101),
    -> ("Roshan", "Singh", "9875681470", "roshan187@yahoo.com", 20, 2, 102),
    -> ("Radhika", "Singh", "9998899999", "radhika@gmail.com", 21, 3, 101),
    -> ("Akansha", "Singh", "9998899559", "akansha@gmail.com", 22, 3, 105);
Query OK, 12 rows affected (0.20 sec)
Records: 12  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the table
mysql> select * from contact_person_details;
+-----------+------------+-----------+------------+------------------------+-------+---------+---------+
| person_id | first_name | last_name | phone_no   | email                  | ad_id | type_id | book_id |
+-----------+------------+-----------+------------+------------------------+-------+---------+---------+
|         1 | Radhe      | Mohan     | 9876543211 | abc@xyz.com            |    11 |       1 |     102 |
|         2 | Shweta     | Gupta     | 8876543445 | abc@xyz.in             |    12 |       2 |     104 |
|         3 | Piyush     | Agarawal  | 9974125832 | xyz@yahoo.in           |    13 |       3 |     101 |
|         4 | Mohit      | Dadhich   | 9956256632 | mohit@yiitbhu.ac.in    |    14 |       3 |     105 |
|         5 | Akash      | Gupta     | 9559473852 | akash@gmail.com        |    15 |       2 |     102 |
|         6 | Kritee     | Sagar     | 9999999449 | kriteesagar@gmail.com  |    16 |       1 |     104 |
|         7 | Khusbu     | Kumari    | 9999999999 | khusbu@gmail.com       |    17 |       1 |     101 |
|         8 | Abhishek   | Gupta     | 9876543210 | abhishek@gmail.com     |    18 |       2 |     103 |
|         9 | Diksha     | Gupta     | 7894561230 | dikshagupta@iimb.ac.in |    19 |       1 |     101 |
|        10 | Roshan     | Singh     | 9875681470 | roshan187@yahoo.com    |    20 |       2 |     102 |
|        11 | Radhika    | Singh     | 9998899999 | radhika@gmail.com      |    21 |       3 |     101 |
|        12 | Akansha    | Singh     | 9998899559 | akansha@gmail.com      |    22 |       3 |     105 |
+-----------+------------+-----------+------------+------------------------+-------+---------+---------+
12 rows in set (0.05 sec)

..........................................................................................
 
// UC 13 - Ensuring all retrieve queries done especially in UC 6, UC 7, UC 8 and UC 10 are working with new table structure.

// Retrieving Person belonging to a City or State from the Address Book
mysql> select first_name, last_name, phone_no, email, city, state
    -> from contact_person_details c,
    -> (select ad_id, city, state from address_details where city = 'Varanasi' or state ='M.P.') d
    -> where c.ad_id=d.ad_id;
+------------+-----------+------------+-----------------------+----------+-------+
| first_name | last_name | phone_no   | email                 | city     | state |
+------------+-----------+------------+-----------------------+----------+-------+
| Kritee     | Sagar     | 9999999449 | kriteesagar@gmail.com | Gwalior  | M.P.  |
| Khusbu     | Kumari    | 9999999999 | khusbu@gmail.com      | Varanasi | U.P.  |
| Radhika    | Singh     | 9998899999 | radhika@gmail.com     | Varanasi | U.P.  |
| Akansha    | Singh     | 9998899559 | akansha@gmail.com     | Varanasi | U.P.  |
+------------+-----------+------------+-----------------------+----------+-------+
4 rows in set (0.00 sec)

// Finding the counts of Contacts of a particular City 
mysql> select City,count(*) as 'Size of Address Book' from address_details
    -> where ad_id in
    -> (select ad_id from contact_person_details)
    -> group by city;
+-------------+----------------------+
| City        | Size of Address Book |
+-------------+----------------------+
| Chilkahar   |                    1 |
| Imphal      |                    1 |
| Gandhinagar |                    1 |
| Mumbai      |                    1 |
| Rasra       |                    2 |
| Gwalior     |                    1 |
| Varanasi    |                    3 |
| Bengaluru   |                    1 |
| Patna       |                    1 |
+-------------+----------------------+
9 rows in set (0.14 sec)

// Finding the counts of Contacts of a particular State
mysql> select State,count(*) as 'Size of Address Book' from address_details
    -> where ad_id in
    -> (select ad_id from contact_person_details)
    -> group by state;
+-------------+----------------------+
| State       | Size of Address Book |
+-------------+----------------------+
| Assam       |                    1 |
| Manipur     |                    1 |
| Gujarat     |                    1 |
| Maharashtra |                    1 |
| U.P.        |                    5 |
| M.P.        |                    1 |
| Karnataka   |                    1 |
| Bihar       |                    1 |
+-------------+----------------------+
8 rows in set (0.00 sec)

// Retrieving entries sorted alphabetically by Person’s name for a given city
mysql> select first_name, last_name, address, city, state, zip, phone_no, email
    -> from contact_person_details c, address_details a
    -> where c.ad_id=a.ad_id
    -> order by first_name, last_name;
+------------+-----------+---------------+-------------+-------------+--------+------------+------------------------+
| first_name | last_name | address       | city        | state       | zip    | phone_no   | email                  |
+------------+-----------+---------------+-------------+-------------+--------+------------+------------------------+
| Abhishek   | Gupta     | Station Road  | Rasra       | U.P.        | 221712 | 9876543210 | abhishek@gmail.com     |
| Akansha    | Singh     | Chowk         | Varanasi    | U.P.        | 221009 | 9998899559 | akansha@gmail.com      |
| Akash      | Gupta     | Gudari Bazar  | Rasra       | U.P.        | 221712 | 9559473852 | akash@gmail.com        |
| Diksha     | Gupta     | IIM Bangalore | Bengaluru   | Karnataka   | 798998 | 7894561230 | dikshagupta@iimb.ac.in |
| Khusbu     | Kumari    | Lanka         | Varanasi    | U.P.        | 221005 | 9999999999 | khusbu@gmail.com       |
| Kritee     | Sagar     | City Mall     | Gwalior     | M.P.        | 254658 | 9999999449 | kriteesagar@gmail.com  |
| Mohit      | Dadhich   | Airoli        | Mumbai      | Maharashtra | 465545 | 9956256632 | mohit@yiitbhu.ac.in    |
| Piyush     | Agarawal  | IIT Chauraha  | Gandhinagar | Gujarat     | 551546 | 9974125832 | xyz@yahoo.in           |
| Radhe      | Mohan     | Brahmasthan   | Chilkahar   | Assam       | 221546 | 9876543211 | abc@xyz.com            |
| Radhika    | Singh     | Manduadih     | Varanasi    | U.P.        | 221004 | 9998899999 | radhika@gmail.com      |
| Roshan     | Singh     | VIP Road      | Patna       | Bihar       | 128598 | 9875681470 | roshan187@yahoo.com    |
| Shweta     | Gupta     | Bada Chowk    | Imphal      | Manipur     | 471546 | 8876543445 | abc@xyz.in             |
+------------+-----------+---------------+-------------+-------------+--------+------------+------------------------+
12 rows in set (0.04 sec)

// Getting the number of contact persons i.e. count by type
mysql> select Type, total_count as 'Number of Contact Persons'
    -> from address_book_type a,
    -> (select Type_id, count(*) as 'total_count' from contact_person_details group by type_id) as b
    -> where a.type_id=b.type_id;
+------------+---------------------------+
| Type       | Number of Contact Persons |
+------------+---------------------------+
| Family     |                         4 |
| Friend     |                         4 |
| Profession |                         4 |
+------------+---------------------------+
3 rows in set (0.06 sec)