// UC1 - Creating a Address Book Service DB.
mysql> create database address_book_service;
Query OK, 1 row affected (0.20 sec)

// Displaying all the databases
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC2 - Creating a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
// Changing to address book service
mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

// Creating address book table
mysql> create table address_book(
    -> FirstName varchar(100) not null,
    -> LirstName varchar(100) not null,
    -> Address varchar(150) not null,
    -> City varchar(50) not null,
    -> State varchar(50) not null,
    -> Zip varchar(6) not null,
    -> PhoneNumber varchar(10) not null,
    -> Email varchar(80) not null
    -> );
Query OK, 0 rows affected (2.23 sec)

// Describing the structure of table
mysql> desc address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(100) | NO   |     | NULL    |       |
| LirstName   | varchar(100) | NO   |     | NULL    |       |
| Address     | varchar(150) | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| Zip         | varchar(6)   | NO   |     | NULL    |       |
| PhoneNumber | varchar(10)  | NO   |     | NULL    |       |
| Email       | varchar(80)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)

..........................................................................................

// UC3 - Inserting new Contacts to Address Book.
mysql> insert into address_book values
    -> ('Akash', 'Gupta', 'Gudari Bazar', 'Rasra', 'U.P.', '221712', '9559473852', 'akash@gmail.com'),
    -> ("Kritee", "Sagar", "City Mall", "Gwalior", "M.P.", "254658", "9999999449", "kriteesagar@gmail.com"),
    -> ("Khusbu", "Kumari", "Lanka", "Varanasi", "U.P.", '221005', '9999999999', "khusbu@gmail.com"),
    -> ("Abhishek", "Gupta", "Station Road", "Rasra", "U.P.", '221712', '9876543210', "abhishek@gmail.com"),
    -> ("Diksha", "Gupta", "IIM Bangalore", "Bengaluru", "Karnataka", "798998", "7894561230", "dikshagupta@iimb.ac.in"),
    -> ("Roshan", "Singh", "VIP Road", "Patna", "Bihar", "128598", "9875681470", "roshan187@yahoo.com"),
    -> ("Radhika", "Singh", "Manduadih", "Varanasi", "U.P.", '221004', '9998899999', "radhika@gmail.com"),
    -> ("Akansha", "Singh", "Chowk", "Varanasi", "U.P.", '221009', '9998899559', "akansha@gmail.com");
Query OK, 8 rows affected (0.10 sec)
Records: 8  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Rasra     | U.P.      | 221712 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC4 - Editing existing contact person using their name.
mysql> update address_book set
    -> city = 'Ballia',
    -> zip = '221701'
    -> where firstname='Abhishek' and lastname='Gupta';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.05 sec)

