// UC1 - Creating a Address Book Service DB.
mysql> create database address_book_service;
Query OK, 1 row affected (0.20 sec)

// Displaying all the databases
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC2 - Creating a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
// Changing to address book service
mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

// Creating address book table
mysql> create table address_book(
    -> FirstName varchar(100) not null,
    -> LirstName varchar(100) not null,
    -> Address varchar(150) not null,
    -> City varchar(50) not null,
    -> State varchar(50) not null,
    -> Zip varchar(6) not null,
    -> PhoneNumber varchar(10) not null,
    -> Email varchar(80) not null
    -> );
Query OK, 0 rows affected (2.23 sec)

// Describing the structure of table
mysql> desc address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(100) | NO   |     | NULL    |       |
| LirstName   | varchar(100) | NO   |     | NULL    |       |
| Address     | varchar(150) | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| Zip         | varchar(6)   | NO   |     | NULL    |       |
| PhoneNumber | varchar(10)  | NO   |     | NULL    |       |
| Email       | varchar(80)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)

..........................................................................................

// UC3 - Inserting new Contacts to Address Book.
mysql> insert into address_book values
    -> ('Akash', 'Gupta', 'Gudari Bazar', 'Rasra', 'U.P.', '221712', '9559473852', 'akash@gmail.com'),
    -> ("Kritee", "Sagar", "City Mall", "Gwalior", "M.P.", "254658", "9999999449", "kriteesagar@gmail.com"),
    -> ("Khusbu", "Kumari", "Lanka", "Varanasi", "U.P.", '221005', '9999999999', "khusbu@gmail.com"),
    -> ("Abhishek", "Gupta", "Station Road", "Rasra", "U.P.", '221712', '9876543210', "abhishek@gmail.com"),
    -> ("Diksha", "Gupta", "IIM Bangalore", "Bengaluru", "Karnataka", "798998", "7894561230", "dikshagupta@iimb.ac.in"),
    -> ("Roshan", "Singh", "VIP Road", "Patna", "Bihar", "128598", "9875681470", "roshan187@yahoo.com"),
    -> ("Radhika", "Singh", "Manduadih", "Varanasi", "U.P.", '221004', '9998899999', "radhika@gmail.com"),
    -> ("Akansha", "Singh", "Chowk", "Varanasi", "U.P.", '221009', '9998899559', "akansha@gmail.com");
Query OK, 8 rows affected (0.10 sec)
Records: 8  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Rasra     | U.P.      | 221712 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.00 sec)

..........................................................................................

// UC4 - Editing existing contact person using their name.
mysql> update address_book set
    -> city = 'Ballia',
    -> zip = '221701'
    -> where firstname='Abhishek' and lastname='Gupta';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Khusbu    | Kumari   | Lanka         | Varanasi  | U.P.      | 221005 | 9999999999  | khusbu@gmail.com       |
| Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
8 rows in set (0.05 sec)

..........................................................................................

// UC5 - Deleting a person using person's name.
mysql> delete from address_book
    -> where firstname='Khusbu' and lastname='Kumari';
Query OK, 1 row affected (0.09 sec)

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.00 sec)

..........................................................................................

// UC6 - Retrieving Person belonging to a City or State from the Address Book.
mysql> select * from address_book
    -> where city = 'Ballia' or State='M.P.';
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
| FirstName | LastName | Address      | City    | State | Zip    | PhoneNumber | Email                 |
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
| Kritee    | Sagar    | City Mall    | Gwalior | M.P.  | 254658 | 9999999449  | kriteesagar@gmail.com |
| Abhishek  | Gupta    | Station Road | Ballia  | U.P.  | 221701 | 9876543210  | abhishek@gmail.com    |
+-----------+----------+--------------+---------+-------+--------+-------------+-----------------------+
2 rows in set (0.00 sec)

..........................................................................................

// UC7 -  Finding the size of address book by City and State.
// Finding the counts of Contacts of a particular City 
mysql> select City,count(*) as 'Size of Address Book' from address_book
    -> group by city;
+-----------+----------------------+
| City      | Size of Address Book |
+-----------+----------------------+
| Rasra     |                    1 |
| Gwalior   |                    1 |
| Ballia    |                    1 |
| Bengaluru |                    1 |
| Patna     |                    1 |
| Varanasi  |                    2 |
+-----------+----------------------+
6 rows in set (0.00 sec)

// Finding the counts of Contacts of a particular State
mysql> select State,count(*) as 'Size of Address Book' from address_book
    -> group by state;
+-----------+----------------------+
| State     | Size of Address Book |
+-----------+----------------------+
| U.P.      |                    4 |
| M.P.      |                    1 |
| Karnataka |                    1 |
| Bihar     |                    1 |
+-----------+----------------------+
4 rows in set (0.00 sec)

..........................................................................................
 
// UC 8 - Retrieving entries sorted alphabetically by Person’s name for a given city.
mysql> select * from address_book
    -> where city = 'Varanasi'
    -> order by firstname, lastname;
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
| FirstName | LastName | Address   | City     | State | Zip    | PhoneNumber | Email             |
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
| Akansha   | Singh    | Chowk     | Varanasi | U.P.  | 221009 | 9998899559  | akansha@gmail.com |
| Radhika   | Singh    | Manduadih | Varanasi | U.P.  | 221004 | 9998899999  | radhika@gmail.com |
+-----------+----------+-----------+----------+-------+--------+-------------+-------------------+
2 rows in set (0.02 sec)

..........................................................................................
 
// UC 9 - Identifying each Address Book with name and Type. 
// Adding AddressBookName column to the table at first position
mysql> alter table address_book add
    -> AddressBookName varchar(100) first;
Query OK, 0 rows affected (4.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
 
// Adding Type column to the table at second position
mysql> alter table address_book add
    -> Type varchar(100) after addressbookname;
Query OK, 0 rows affected (2.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| AddressBookName | Type | FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| NULL            | NULL | Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| NULL            | NULL | Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| NULL            | NULL | Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| NULL            | NULL | Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| NULL            | NULL | Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| NULL            | NULL | Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| NULL            | NULL | Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------------+------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.03 sec)

// Updating the values in AddressBookName column
mysql> update address_book set
    -> addressbookname = 'Purvanchal'
    -> where state = 'U.P.' or state = 'Bihar';
Query OK, 5 rows affected (0.13 sec)
Rows matched: 5  Changed: 5  Warnings: 0
mysql> update address_book set
    -> addressbookname = 'Center'
    -> where state = 'M.P.';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update address_book set
    -> addressbookname = 'South'
    -> where state = 'Karnataka';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Updating the values in Type column
mysql> update address_book set
    -> type = 'Family'
    -> where lastname = 'Gupta';
Query OK, 3 rows affected (0.15 sec)
Rows matched: 3  Changed: 3  Warnings: 0
mysql> update address_book set
    -> type = 'Friends'
    -> where not  lastname = 'Gupta';
Query OK, 4 rows affected (0.09 sec)
Rows matched: 4  Changed: 4  Warnings: 0

// Retrieving all the entries from table
mysql> select * from address_book;
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| AddressBookName | Type    | FirstName | LastName | Address       | City      | State     | Zip    | PhoneNumber | Email                  |
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
| Purvanchal      | Family  | Akash     | Gupta    | Gudari Bazar  | Rasra     | U.P.      | 221712 | 9559473852  | akash@gmail.com        |
| Center          | Friends | Kritee    | Sagar    | City Mall     | Gwalior   | M.P.      | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Purvanchal      | Family  | Abhishek  | Gupta    | Station Road  | Ballia    | U.P.      | 221701 | 9876543210  | abhishek@gmail.com     |
| South           | Family  | Diksha    | Gupta    | IIM Bangalore | Bengaluru | Karnataka | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Purvanchal      | Friends | Roshan    | Singh    | VIP Road      | Patna     | Bihar     | 128598 | 9875681470  | roshan187@yahoo.com    |
| Purvanchal      | Friends | Radhika   | Singh    | Manduadih     | Varanasi  | U.P.      | 221004 | 9998899999  | radhika@gmail.com      |
| Purvanchal      | Friends | Akansha   | Singh    | Chowk         | Varanasi  | U.P.      | 221009 | 9998899559  | akansha@gmail.com      |
+-----------------+---------+-----------+----------+---------------+-----------+-----------+--------+-------------+------------------------+
7 rows in set (0.05 sec)

..........................................................................................
 
// UC 10 - Getting the number of contact persons i.e. count by type
mysql> select Type, count(*) as 'Number of Contact Persons'
    -> from address_book
    -> group by type;
+---------+---------------------------+
| Type    | Number of Contact Persons |
+---------+---------------------------+
| Family  |                         3 |
| Friends |                         4 |
+---------+---------------------------+
2 rows in set (0.00 sec)

..........................................................................................
 
// UC 11 - Adding person to both Friend and Family.

// Inserting data into the address_book table
mysql> insert into address_book values
    -> ('East','Friend', 'Radhe','Mohan','Brahmasthan','Chilkahar','Assam','221546','9876543211','abc@xyz.com'),
    -> ('East','Family', 'Shweta','Gupta','Bada Chowk','Imphal','Manipur','471546','8876543445','abc@xyz.in'),
    -> ('West','Family', 'Piyush','Agarawal','IIT Chauraha','Gandhinagar','Gujarat','551546','9974125832','xyz@yahoo.in'),
    -> ('Center','Friend', 'Mohit','Dadhich','Airoli','Mumbai','Maharashtra','465545','9956256632','mohan@yiitbhu.ac.in');
Query OK, 4 rows affected (0.24 sec)
Records: 4  Duplicates: 0  Warnings: 0

// Retrieving all the entires from the address_book table
mysql> select * from address_book;
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
| AddressBookName | Type   | FirstName | LastName | Address       | City        | State       | Zip    | PhoneNumber | Email                  |
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
| Purvanchal      | Family | Akash     | Gupta    | Gudari Bazar  | Rasra       | U.P.        | 221712 | 9559473852  | akash@gmail.com        |
| Center          | Friend | Kritee    | Sagar    | City Mall     | Gwalior     | M.P.        | 254658 | 9999999449  | kriteesagar@gmail.com  |
| Purvanchal      | Family | Abhishek  | Gupta    | Station Road  | Ballia      | U.P.        | 221701 | 9876543210  | abhishek@gmail.com     |
| South           | Family | Diksha    | Gupta    | IIM Bangalore | Bengaluru   | Karnataka   | 798998 | 7894561230  | dikshagupta@iimb.ac.in |
| Purvanchal      | Friend | Roshan    | Singh    | VIP Road      | Patna       | Bihar       | 128598 | 9875681470  | roshan187@yahoo.com    |
| Purvanchal      | Friend | Radhika   | Singh    | Manduadih     | Varanasi    | U.P.        | 221004 | 9998899999  | radhika@gmail.com      |
| Purvanchal      | Friend | Akansha   | Singh    | Chowk         | Varanasi    | U.P.        | 221009 | 9998899559  | akansha@gmail.com      |
| East            | Friend | Radhe     | Mohan    | Brahmasthan   | Chilkahar   | Assam       | 221546 | 9876543211  | abc@xyz.com            |
| East            | Family | Shweta    | Gupta    | Bada Chowk    | Imphal      | Manipur     | 471546 | 8876543445  | abc@xyz.in             |
| West            | Family | Piyush    | Agarawal | IIT Chauraha  | Gandhinagar | Gujarat     | 551546 | 9974125832  | xyz@yahoo.in           |
| Center          | Friend | Mohit     | Dadhich  | Airoli        | Mumbai      | Maharashtra | 465545 | 9956256632  | mohan@yiitbhu.ac.in    |
+-----------------+--------+-----------+----------+---------------+-------------+-------------+--------+-------------+------------------------+
11 rows in set (0.06 sec)